{
  "name": "adventureland-typescript-starter",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.1.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.1",
    "@types/node": "^12.7.5",
    "@types/webpack": "^4.4.24",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "lodash-webpack-plugin": "^0.11.5",
    "prettier": "^1.16.4",
    "ts-loader": "^6.1.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.139",
    "lodash": "^4.17.19"
  }
}
